Project4-WPF/WpfProject4/DeliverOrder.xaml

<Window x:Class="WpfProject4.DeliverOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProject4"
        mc:Ignorable="d"
        Title="Bestelinzage" Height="450" Width="600" Language="nl-NL">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#252525"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="0.75*"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Foreground="White"
                       FontSize="14"
                       VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" TextDecorations="Underline" FontWeight="Bold">Bestelde pizza's:</TextBlock>
        <TextBlock Foreground="White"
                       FontSize="14"
                       VerticalAlignment="Center" Grid.Column="3" Grid.Row="1" TextDecorations="Underline" FontWeight="Bold">Klantgegevens:</TextBlock>
        <ListBox x:Name="lbOrderedPizzas" Grid.Column="1" Grid.Row="3" Grid.RowSpan="9" ItemsSource="{Binding Orderitems}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}Pizza {0} - {1} - {2:C}">
                                <Binding Path="PizzaName"/>
                                <Binding Path="SizeName"/>
                                <Binding Path="Price"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Grid.Row="12" Grid.Column="1" Foreground="White" FontSize="14">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}Totaalprijs: {0:C}">
                    <Binding Path="Order.Price"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="3" Foreground="White" FontSize="14">
            Naam:
        </TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="5" Foreground="White" FontSize="14">
            Adres:
        </TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="3" Foreground="White" FontSize="14">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} {1}">
                    <Binding Path="Customer.FirstName"/>
                    <Binding Path="Customer.LastName"/>
                </MultiBinding>
            </TextBlock.Text>  
        </TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="5" Foreground="White" FontSize="14" Text="{Binding Customer.Address}"/>
        <TextBlock Grid.Row="6" Grid.Column="3" Foreground="White" FontSize="14">
            Postcode:
        </TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="5" Foreground="White" FontSize="14">
            Stad:
        </TextBlock>
        <TextBlock Grid.Row="7" Grid.Column="3" Foreground="White" FontSize="14" Text="{Binding Customer.Zipcode}"/>
        <TextBlock Grid.Row="7" Grid.Column="5" Foreground="White" FontSize="14" Text="{Binding Customer.City}"/>
        <TextBlock Grid.Row="9" Grid.Column="3" Foreground="White" FontSize="14">
            Telefoonnummer:
        </TextBlock>
        <TextBlock Grid.Row="9" Grid.Column="5" Foreground="White" FontSize="14">
            Pizzapunten:
        </TextBlock>
        <TextBlock Grid.Row="10" Grid.Column="3" Foreground="White" FontSize="14" Text="{Binding Customer.Phone}"/>
        <TextBlock Grid.Row="10" Grid.Column="5" Foreground="White" FontSize="14" Text="{Binding Customer.PizzaPoints}"/>
        <Button x:Name="btnDeliverOrderStart"
                Grid.Column="1"
                Grid.ColumnSpan="5"
                Click="BtnDeliverOrderStart_Click"  
                Background="SeaGreen"
                Grid.Row="14"
                Margin="5"
                Style="{StaticResource EmployeeSaveButton}">Start met bezorgen</Button>
    </Grid>
</Window>
