Project4-WPF/WpfProject4/Ingredientbeheer.xaml

<Window x:Class="WpfProject4.Ingredientbeheer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProject4"
        mc:Ignorable="d"
        Title="Ingredientbeheer" Height="350" Width="450" Language="nl-NL">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#252525" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="40" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="15" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="15" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="20" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />

        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1"
                   Grid.ColumnSpan="3"
                   Grid.Row="1"
                   FontSize="30"
                   Foreground="White"
                   VerticalAlignment="Center"
                   TextDecorations="Underline">Ingredientbeheer</TextBlock>
        <StackPanel Orientation="Horizontal"
                    Grid.Column="1"
                    Grid.ColumnSpan="5"
                    Grid.Row="3">
            <TextBlock Foreground="White"
                       FontSize="14"
                       VerticalAlignment="Center"
                       Margin="0,0,10,0">Ingredient:</TextBlock>
            <ComboBox x:Name="cmbIngredients"
                      Width="200"
                      ItemsSource="{Binding Ingredients}"
                      SelectedItem="{Binding SelectedIngredient}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} - {1}">
                                    <Binding Path="Id" />
                                    <Binding Path="Name" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button x:Name="btnAddIngredient"
                    Click="BtnAddIngredient_Click"
                    Width="25"
                    Height="25"
                    Margin="3,0,0,0" RenderTransformOrigin="0.504,0.5">+</Button>
            <Button x:Name="btnDeleteIngredient"
                    Click="BtnDeleteIngredient_Click"
                    Width="25"
                    Height="25"
                    Margin="3,0,0,0">-</Button>
        </StackPanel>
        <TextBlock Grid.Row="5"
                   Grid.Column="1"
                   Foreground="White"
                   FontSize="14">Naam:</TextBlock>
        <TextBlock Grid.Row="5"
                   Grid.Column="3"
                   Foreground="White"
                   FontSize="14">Unit:</TextBlock>
        <TextBox x:Name="txbName"
                 Grid.Row="6"
                 Grid.Column="1"
                 Text="{Binding Path=SelectedIngredient.Name, UpdateSourceTrigger=Explicit}" />
        <TextBlock Grid.Row="5"
                   Grid.Column="3"
                   Foreground="White"
                   FontSize="14">Unit:</TextBlock>
        <ComboBox x:Name="cmbUnits" Grid.Row="6" Grid.Column="3" DisplayMemberPath="Name" ItemsSource="{Binding Units}" SelectedValuePath="Id" SelectedValue="{Binding Path=SelectedIngredient.UnitId}"/>
        <TextBlock Grid.Row="8"
                   Grid.Column="1"
                   Foreground="White"
                   FontSize="14">Prijs:</TextBlock>
        <TextBox Grid.Row="9"
                 x:Name="txbPrice"
                   Grid.Column="1"
                   Text="{Binding Path=SelectedIngredient.Price, StringFormat={}{0:C}}"/>

        <Button x:Name="btnSaveIngredient"
                Click="BtnSaveIngredient_Click"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Grid.Row="11"
                Margin="5"
                Style="{StaticResource EmployeeSaveButton}">Opslaan</Button>
    </Grid>
</Window>
