Project4-WPF/WpfProject4/Klantbeheer.xaml

<Window x:Class="WpfProject4.Klantbeheer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProject4"
        mc:Ignorable="d"
        Title="Klantbeheer" Height="550" Width="600">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#252525"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="1" FontSize="30" Foreground="White" VerticalAlignment="Center" TextDecorations="Underline">Klantbeheer</TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="3">
            <TextBlock Foreground="White" FontSize="14" VerticalAlignment="Center" Margin="0,0,10,0">Klant:</TextBlock>
            <ComboBox x:Name="cmbCustomers" Width="200" ItemsSource="{Binding Customers}" SelectedItem="{Binding SelectedCustomer}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} - {1} {2}">
                                    <Binding Path="Id"/>
                                    <Binding Path="FirstName"/>
                                    <Binding Path="LastName"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button x:Name="btnAddCustomer" Width="25" Height="25" Margin="3,0,0,0" Click="BtnAddCustomer_Click">+</Button>
            <Button x:Name="btnDeleteCustomer" Width="25" Height="25" Margin="3,0,0,0" Click="BtnDeleteCustomer_Click">-</Button>
        </StackPanel>
        <TextBlock Grid.Row="5" Grid.Column="1" Foreground="White" FontSize="14">Voornaam:</TextBlock>
        <TextBox x:Name="txbFirstName" Grid.Row="6" Grid.Column="1" Text="{Binding Path=SelectedCustomer.FirstName, UpdateSourceTrigger=Explicit}"/>
        <TextBlock Grid.Row="8" Grid.Column="1" Foreground="White" FontSize="14">Achternaam:</TextBlock>
        <TextBox x:Name="txbLastName" Grid.Row="9" Grid.Column="1" Text="{Binding Path=SelectedCustomer.LastName, UpdateSourceTrigger=Explicit}"/>
        <TextBlock Grid.Row="11" Grid.Column="1" Foreground="White" FontSize="14">Adres:</TextBlock>
        <TextBox x:Name="txbAddress" Grid.Row="12" Grid.Column="1" Text="{Binding Path=SelectedCustomer.Address}"/>
        <TextBlock Grid.Row="14" Grid.Column="1" Foreground="White" FontSize="14">Postcode:</TextBlock>
        <TextBox x:Name="txbZipcode" Grid.Row="15" Grid.Column="1" Text="{Binding Path=SelectedCustomer.Zipcode}"/>
        <TextBlock Grid.Row="17" Grid.Column="1" Foreground="White" FontSize="14">Woonplaats:</TextBlock>
        <TextBox x:Name="txbCity" Grid.Row="18" Grid.Column="1" Text="{Binding Path=SelectedCustomer.City}"/>
        <TextBlock Grid.Row="5" Grid.Column="3" Foreground="White" FontSize="14">E-mailadres:</TextBlock>
        <TextBox x:Name="txbEmail" Grid.Row="6" Grid.Column="3" Text="{Binding Path=AssociatedUser.Email}"/>
        <TextBlock Grid.Row="8" Grid.Column="3" Foreground="White" FontSize="14">Telefoonnummer:</TextBlock>
        <TextBox Grid.Row="9" x:Name="txbPhone" Grid.Column="3" Text="{Binding Path=SelectedCustomer.Phone}"/>
        <TextBlock Grid.Row="11" Grid.Column="3" Foreground="White" FontSize="14">Pizzapunten:</TextBlock>
        <TextBox x:Name="txbPizzapoints" Grid.Row="12" Grid.Column="3" Text="{Binding Path=SelectedCustomer.PizzaPoints}" PreviewTextInput="TxbPizzapoints_PreviewTextInput"/>
        <TextBlock Grid.Row="14" Grid.Column="3" Foreground="White" FontSize="14">Gebruikersnaam:</TextBlock>
        <TextBox x:Name="txbUsername" Grid.Row="15" Grid.Column="3" Text="{Binding Path=AssociatedUser.Name}"/>
        <TextBlock x:Name="tbPassword" Grid.Row="17" Grid.Column="3" Foreground="White" FontSize="14">Wachtwoord:</TextBlock>
        <PasswordBox x:Name="pwbPassword" Grid.Row="18" Grid.Column="3" />

        <Button x:Name="btnSaveCustomers" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="20" Style="{StaticResource EmployeeSaveButton}" Click="BtnSaveCustomers_Click">Opslaan</Button>
    </Grid>
</Window>
