Project4-WPF/WpfProject4/LoginScreen.xaml

<Window x:Class="WpfProject4.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProject4"
        mc:Ignorable="d"
        Title="Stonkspizza" Height="500" Width="500" MinWidth="475" MinHeight="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/pizza.jpg" Stretch="UniformToFill" AlignmentX="Left"/>
        </Grid.Background>
        <Grid>
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.3"/>
            </Grid.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="190"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Center" FontSize="55" Foreground="White" VerticalAlignment="Center">STONKSPIZZA</TextBlock>
                <Grid Grid.Column="2" Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Foreground="White" FontSize="20">Email:</TextBlock>
                    <TextBox x:Name="txbEmail" Grid.Row="1"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Foreground="White" FontSize="20">Wachtwoord:</TextBlock>
                    <PasswordBox x:Name="pwbPassword" Grid.Row="4" />
                    <Button x:Name="btnLogin" Style="{StaticResource LoginButton}" Grid.Row="6" Click="BtnLogin_Click">Inloggen</Button>
                </Grid>
                
                <!--<Button x:Name="btnBypassLogin" Style="{StaticResource LoginButton}" Grid.Row="8" Grid.Column="2" Margin="0,30,0,30" Click="btnBypassLogin_Click">Bypass login</Button>-->

            </Grid>
        </Grid>
        
    </Grid>
</Window>
