Project4-WPF/WpfProject4/Medewerkerbeheer.xaml

<Window x:Class="WpfProject4.Medewerkerbeheer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProject4"
        mc:Ignorable="d"
        Title="Medewerkerbeheer" Height="550" Width="800">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#252525"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="1" FontSize="30" Foreground="White" VerticalAlignment="Center" TextDecorations="Underline">Medewerkerbeheer</TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="3">
            <TextBlock Foreground="White" FontSize="14" VerticalAlignment="Center" Margin="0,0,10,0">Medewerker:</TextBlock>
            <ComboBox x:Name="cmbEmployees" Width="200" ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployee}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} - {1} {2}">
                                    <Binding Path="Id"/>
                                    <Binding Path="FirstName"/>
                                    <Binding Path="LastName"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button x:Name="btnAddEmployee" Width="25" Height="25" Margin="3,0,0,0" Click="BtnAddEmployee_Click">+</Button>
            <Button x:Name="btnDeleteEmployee" Width="25" Height="25" Margin="3,0,0,0" Click="BtnDeleteEmployee_Click">-</Button>
        </StackPanel>
        <TextBlock Grid.Row="5" Grid.Column="1" Foreground="White" FontSize="14">Voornaam:</TextBlock>
        <TextBox x:Name="txbFirstName" Grid.Row="6" Grid.Column="1" Text="{Binding Path=SelectedEmployee.FirstName, UpdateSourceTrigger=Explicit}"/>
        <TextBlock Grid.Row="8" Grid.Column="1" Foreground="White" FontSize="14">Achternaam:</TextBlock>
        <TextBox x:Name="txbLastName" Grid.Row="9" Grid.Column="1" Text="{Binding Path=SelectedEmployee.LastName, UpdateSourceTrigger=Explicit}"/>
        <TextBlock Grid.Row="11" Grid.Column="1" Foreground="White" FontSize="14">Geboortedatum:</TextBlock>
        <DatePicker x:Name="dpBirthDate" Grid.Row="12" Grid.Column="1" FontSize="14" SelectedDate="{Binding Path=SelectedEmployee.BirthDate}"/>
        <TextBlock Grid.Row="14" Grid.Column="1" Foreground="White" FontSize="14">BurgerServiceNummer:</TextBlock>
        <TextBox x:Name="txbBsn" Grid.Row="15" Grid.Column="1" Text="{Binding Path=SelectedEmployee.Bsn}"/>
        <TextBlock Grid.Row="17" Grid.Column="1" Foreground="White" FontSize="14">Telefoonnummer:</TextBlock>
        <TextBox Grid.Row="18" x:Name="txbPhone" Grid.Column="1" Text="{Binding Path=SelectedEmployee.Phone}"/>

        <TextBlock Grid.Row="5" Grid.Column="3" Foreground="White" FontSize="14">E-mailadres werk:</TextBlock>
        <TextBox x:Name="txbWorkEmail" Grid.Row="6" Grid.Column="3" Text="{Binding Path=AssociatedUser.Email}"/>
        <TextBlock Grid.Row="8" Grid.Column="3" Foreground="White" FontSize="14">Persoonlijke e-mailadres:</TextBlock>
        <TextBox x:Name="txbPersonalEmail" Grid.Row="9" Grid.Column="3" Text="{Binding Path=SelectedEmployee.PersonalEmail}"/>
        <TextBlock Grid.Row="11" Grid.Column="3" Foreground="White" FontSize="14">Adres:</TextBlock>
        <TextBox x:Name="txbAddress" Grid.Row="12" Grid.Column="3" Text="{Binding Path=SelectedEmployee.Address}"/>
        <TextBlock Grid.Row="14" Grid.Column="3" Foreground="White" FontSize="14">Postcode:</TextBlock>
        <TextBox x:Name="txbZipcode" Grid.Row="15" Grid.Column="3" Text="{Binding Path=SelectedEmployee.Zipcode}"/>
        <TextBlock Grid.Row="17" Grid.Column="3" Foreground="White" FontSize="14">Woonplaats:</TextBlock>
        <TextBox x:Name="txbCity" Grid.Row="18" Grid.Column="3" Text="{Binding Path=SelectedEmployee.City}"/>

        <TextBlock Grid.Row="5" Grid.Column="5" Foreground="White" FontSize="14">Gebruikersnaam:</TextBlock>
        <TextBox x:Name="txbUsername" Grid.Row="6" Grid.Column="5" Text="{Binding Path=AssociatedUser.Name}"/>
        <TextBlock x:Name="tbPassword" Grid.Row="8" Grid.Column="5" Foreground="White" FontSize="14">Wachtwoord:</TextBlock>
        <PasswordBox x:Name="pwbPassword" Grid.Row="9" Grid.Column="5" />
        <TextBlock x:Name="tbAssociatedUserRoles" Visibility="Hidden" Grid.Row="11" Grid.Column="5" Foreground="White" FontSize="14">Toegewezen rollen:</TextBlock>
        <ListView x:Name="lvRoles" Visibility="Hidden" Grid.Row="12" Grid.Column="5" Grid.RowSpan="4" ItemsSource="{Binding AssociatedUserRoles}" SelectedItem="{Binding SelectedRoleToDelete}" DisplayMemberPath="Name" MouseDoubleClick="LbAssociatedRoles_MouseDoubleClick">
        </ListView>

        <TextBlock x:Name="tbAddRole" Visibility="Hidden" Grid.Column="5" Grid.Row="17" Foreground="White" FontSize="14" HorizontalAlignment="Left">Rol toewijzen</TextBlock>
        <Button x:Name="btnAddRole" Visibility="Hidden" Grid.Column="5" Grid.Row="17" Width="20" Height="20" HorizontalAlignment="Right" Click="BtnAddRole_Click">+</Button>
        <ComboBox x:Name="cmbRoles" Visibility="Hidden" Grid.Column="5" Grid.Row="18" ItemsSource="{Binding Roles}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedRoleToAdd}"></ComboBox>
        <Button x:Name="btnSaveEmployee" Grid.Column="3" Grid.Row="20" Style="{StaticResource EmployeeSaveButton}" Click="BtnSaveEmployee_Click">Opslaan</Button>
    </Grid>
</Window>
