Project4-WPF/WpfProject4/Transactieoverzicht.xaml

<Window x:Class="WpfProject4.Transactieoverzicht"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProject4"
        mc:Ignorable="d"
        Title="Transactieoverzicht" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#252525"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="30" Foreground="White" VerticalAlignment="Center" TextDecorations="Underline">Transactieoverzicht</TextBlock>
        <DataGrid Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Ordertransactions}" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Order ID" Binding="{Binding Path=OrderId}"/>
                <DataGridTextColumn Header="Medewerker" Binding="{Binding Path=User}"/>
                <DataGridTextColumn Header="Veranderd naar" Binding="{Binding Path=Status}"/>
                <DataGridTextColumn Header="Datum" Binding="{Binding Path=UpdatedAt, StringFormat=dd-MM-yy}"/>
                <DataGridTextColumn Header="Tijdstip" Binding="{Binding Path=UpdatedAt, StringFormat=H:mm:ss}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
