Project4-WPF/WpfProject4/Voertuig_merk.xaml

<Window x:Class="WpfProject4.Voertuig_merk"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProject4"
        mc:Ignorable="d"
        Title="Merk" Height="300" Width="450">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#252525" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="40" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="15" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />

            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="20" />

        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1"
                   Grid.ColumnSpan="5"
                   Grid.Row="1"
                   FontSize="30"
                   Foreground="White"
                   VerticalAlignment="Center"
                   TextDecorations="Underline">Voertuig merk beheer</TextBlock>
        <StackPanel Orientation="Horizontal"
                    Grid.Column="1"
                    Grid.ColumnSpan="5"
                    Grid.Row="3">
            <TextBlock Foreground="White"
                       FontSize="14"
                       VerticalAlignment="Center"
                       Margin="0,0,10,0">Merk:</TextBlock>
            <ComboBox x:Name="cmbBrands"
                      Width="200"
                      ItemsSource="{Binding Brands}"
                      SelectedItem="{Binding SelectedBrand}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} - {1}">
                                    <Binding Path="Id" />
                                    <Binding Path="Name" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button x:Name="btnAddBrand"
                    Width="25"
                    Height="25"
                    Margin="3,0,0,0"
                    Click="btnAddBrand_Click">+</Button>
            <Button x:Name="btnDeleteBrand"
                    Width="25"
                    Height="25"
                    Margin="3,0,0,0"
                    Click="btnDeleteBrand_Click">-</Button>
        </StackPanel>
        <TextBlock Grid.Row="5"
                   Grid.Column="1"
                   Foreground="White"
                   FontSize="14">Naam merk:</TextBlock>
        <TextBox x:Name="txbName"
                 Grid.Row="6"
                 Grid.Column="1"
                 Text="{Binding Path=SelectedBrand.Name, UpdateSourceTrigger=Explicit}" />
        <Button x:Name="btnSaveBrand"
                Grid.Column="1"
                Grid.Row="8"
                Margin="5"
                Style="{StaticResource EmployeeSaveButton}"
                Click="btnSaveBrand_Click">Opslaan</Button>
    </Grid>
</Window>
