Project4-WPF/WpfProject4/Voorraadbeheer.xaml

<Window x:Class="WpfProject4.Voorraadbeheer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProject4"
        mc:Ignorable="d"
        Title="Voorraadbeheer"
        Height="350"
        Width="450"
        Language="nl-NL">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#252525" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="40" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="15" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="15" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="20" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />

        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1"
                   Grid.ColumnSpan="3"
                   Grid.Row="1"
                   FontSize="30"
                   Foreground="White"
                   VerticalAlignment="Center"
                   TextDecorations="Underline">Voorraadbeheer</TextBlock>
        <StackPanel Orientation="Horizontal"
                    Grid.Column="1"
                    Grid.ColumnSpan="5"
                    Grid.Row="3">
            <TextBlock Foreground="White"
                       FontSize="14"
                       VerticalAlignment="Center"
                       Margin="0,0,10,0">Ingredient:</TextBlock>
            <ComboBox x:Name="cmbIngredients"
                      Width="200"
                      ItemsSource="{Binding Ingredients}"
                      SelectedItem="{Binding SelectedIngredient}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} - {1}">
                                    <Binding Path="Id" />
                                    <Binding Path="Name" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

        </StackPanel>
        <TextBlock Grid.Row="5"
                   Grid.Column="1"
                   Foreground="White"
                   FontSize="14">Voorraad:</TextBlock>
        <TextBox x:Name="txbQuantity"
                 Grid.Row="6"
                 Grid.Column="1"
                 Text="{Binding Path=SelectedIngredient.Quantity, UpdateSourceTrigger=Explicit}" />
        <ComboBox x:Name="cmbUnits"
                  Visibility="Hidden"
                  IsEnabled="False"
                  Grid.Row="6"
                  Grid.Column="1"
                  Foreground="Black"
                  FontSize="14"
                  DisplayMemberPath="Name"
                  ItemsSource="{Binding Units}"
                  SelectedValuePath="Id"
                  SelectedValue="{Binding Path=SelectedIngredient.UnitId}"></ComboBox>
        <TextBlock IsEnabled="False"
                   Grid.Row="6"
                   Grid.Column="3"
                   Foreground="White"
                   FontSize="14"
                   Text="{Binding SelectedItem.Name, ElementName=cmbUnits}"></TextBlock>
        <StackPanel Grid.Column="1"
                    Grid.Row="9"
                    Grid.ColumnSpan="3"
                    Orientation="Horizontal"
                    x:Name="spBtns"
                    Visibility="Hidden">
            <Button x:Name="btnAdd1" Click="btnAdd1_Click" Width="50px">+1</Button>
            <Button x:Name="btnAdd2" Click="btnAdd2_Click" Width="50px">+2</Button>
            <Button x:Name="btnAdd5" Click="btnAdd5_Click"  Width="50px">+5</Button>
            <Button x:Name="btnAdd10" Click="btnAdd10_Click"  Width="50px">+10</Button>
        </StackPanel>

        <Button x:Name="btnSaveIngredient"
                Click="BtnSaveIngredient_Click"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Grid.Row="11"
                Margin="5"
                Style="{StaticResource EmployeeSaveButton}">Opslaan</Button>
    </Grid>
</Window>